#options are: NexusServiceMesquite | NexusServiceNCL
nexus.parser.impl=NexusServiceMesquite

########################################################################
###  Prior to 2010-04-29, these were in jdbc.properties, 
###  which now contains only properties not used by the web app
###  and is not read by the web app. 
###  In case the below properties are not used by the web app either 
###  (I don't know --VG), they should be moved back to jdbc.properties. 
########################################################################

# This tells our object-relational mapping libraries
# to use postgres-specific SQL dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# for development only:
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=false

# options are: validate | update | create | create-drop
hibernate.hbm2ddl.auto=

########################################################################
###  end old jdbc.properties
########################################################################
