# This is treebase-core jdbc.properties

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://treebasedb-dev.nescent.org/treebasedev
jdbc.username=************
jdbc.password=********


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#for development only:
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.generate_statistics=true
#hibernate.use_sql_comments=true

#options are: validate | update | create | create-drop
hibernate.hbm2ddl.auto=

#Mesquite installation directory
mesquite.folder_dir=/home/mjd/Mesquite_Folder/